# mssql-mcp-server

./: Claude.md  LICENSE.md  Program.cs  README.md  SqlServerMcpServer.csproj  SqlServerMcpServer.sln  mssql-mcp-server.sln  status_code.txt  tsql-mcp-server.sln
.github/workflows/: ci.yml
Models/: DatabaseInfo.cs  QueryResult.cs
Services/: QueryService.cs
Tools/: SchemaTools.cs
src/: Program.cs  mssql-mcp-server.csproj  tsql-mcp-server.csproj
src/Handlers/: DatabaseResourceHandler.cs  NoOpResourceHandler.cs
src/Models/: ColumnInfo.cs  DatabaseInfo.cs  ForeignKeyInfo.cs  ParameterInfo.cs  ProcedureInfo.cs  QueryResult.cs  SchemaInfo.cs  TableInfo.cs  ViewInfo.cs
src/Services/: DatabaseMetadataCache.cs  QueryService.cs  SqlConnectionFactory.cs  SqlConnectionService.cs  SqlInjectionValidationService.cs
src/Tools/: QueryTool.cs
tests/mssql-mcp-server-tests/: mssql-mcp-server-tests.csproj
tests/tsql-mcp-server-tests/: tsql-mcp-server-tests.csproj
tests/tsql-mcp-server-tests/Services/: SqlInjectionValidationServiceTests.cs
